name: Electronics
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.30
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: electronics
flags: {}
img: systems/swade/assets/icons/skills/circuitry.svg
_id: 1r7IzGWZdMGTVPdg
