name: Focus
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.30
  notes: ''
  attribute: spirit
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: focus
flags: {}
img: systems/swade/assets/icons/skills/meditation.svg
_id: hUwKmBjfmC9BNMus
