name: Intimidation
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.31
  notes: ''
  attribute: spirit
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
  swid: intimidation
flags: {}
img: systems/swade/assets/icons/skills/arrest.svg
_id: WboMvATa6qPv8epO
