name: Code of Honor
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: true
  swid: code-of-honor
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: boEHPh8mXqSfjTXD
