name: Greedy
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.24
  notes: ''
  major: false
  swid: greedy
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: U1KA94e4WSx1ovcm
