name: Habit
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.24
  notes: ''
  major: false
  swid: habit
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: igp2di7nPIogr0A9
