name: Hard of Hearing
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.24
  notes: ''
  major: false
  swid: hard-of-hearing
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: FA8imBNVG1tHDPz0
