name: Loyal
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.25
  notes: ''
  major: false
  swid: loyal
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: hZhsx1OFKes8P5Hm
