name: Slow
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.27
  notes: ''
  major: false
  swid: slow
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: vKfRM417A2TCgNYd
