name: Wanted
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.28
  notes: ''
  major: false
  swid: wanted
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: EHlHhgruCReM9vok
