name: Berserk
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.38</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
  swid: berserk
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: ToHp6JXATc13Mii6
