name: Command
permission:
  default: 0
type: edge
system:
  category: Leadership
  description: <p>See SWADE p.45</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: smarts
      value: 6
      combinator: and
  swid: command
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: JuaJU4KamMH3qzz4
