name: Followers
permission:
  default: 0
type: edge
system:
  category: Legendary
  description: <p>See SWADE p.53</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: wildCard
      selector: ''
      value: true
      combinator: and
    - type: rank
      selector: ''
      value: 4
      combinator: and
  swid: followers
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: E9AUh5IX1crHzndn
