name: Great Luck
permission:
  default: 0
type: edge
system:
  category: Background
  description: <p>See SWADE p.40</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: edge
      label: Luck
      selector: luck
      value: ''
      combinator: and
  swid: great-luck
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: HOuOHY9r8mXgdU8I
