name: Improved Sweep
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.44</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 2
      combinator: and
    - type: edge
      label: Sweep
      selector: sweep
      value: ''
      combinator: and
  swid: improved-sweep
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: baBKwMvNu3ckN003
