name: Improved Block
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.40</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 2
      combinator: and
    - type: edge
      label: Block
      selector: block
      value: ''
      combinator: and
  swid: improved-block
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 14Xa4uL8WIzyzSte
