name: No Mercy
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.43</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
  swid: no-mercy
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: YjjTY92F5kC6rVoN
