name: Rabble-Rouser
permission:
  default: 0
type: edge
system:
  category: Social
  description: <p>See SWADE p.50</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: attribute
      selector: spirit
      value: 8
      combinator: and
  swid: rabble-rouser
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: Z3LcXSJQAWzcsEya
