name: Sweep
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.44</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: strength
      value: 8
      combinator: and
    - type: skill
      label: Fighting
      selector: fighting
      value: 8
      combinator: and
  swid: sweep
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: aSMYqacvT1aXqCMX
