_id: mrY41ijR3wZgc3sQ
system:
  actions:
    additional: {}
    dmgMod: ''
    skill: ''
    skillMod: ''
  additionalStats: {}
  arcane: ''
  damage: ''
  description: See SWADE page 161.
  duration: One hour
  modifiers: []
  notes: ''
  pp: 2
  range: Sm
  rank: Novice
  trapping: A mark on the forehead, potions, gills.
  favorite: false
  swid: environmental-protection
img: systems/swade/assets/icons/power.svg
name: Environmental Protection
type: power
